<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux服务器常用命令</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo/icon.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.ca82929f.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/26.aeaf9282.js" as="script"><link rel="prefetch" href="/assets/js/10.b7ac10e0.js"><link rel="prefetch" href="/assets/js/11.d9b8c4e5.js"><link rel="prefetch" href="/assets/js/12.6d9343c7.js"><link rel="prefetch" href="/assets/js/13.56ea48d1.js"><link rel="prefetch" href="/assets/js/14.66afb851.js"><link rel="prefetch" href="/assets/js/15.e45e440e.js"><link rel="prefetch" href="/assets/js/16.68bd41c1.js"><link rel="prefetch" href="/assets/js/17.867c6971.js"><link rel="prefetch" href="/assets/js/18.453442f5.js"><link rel="prefetch" href="/assets/js/19.38b437f3.js"><link rel="prefetch" href="/assets/js/20.9f4725c2.js"><link rel="prefetch" href="/assets/js/21.43627c8d.js"><link rel="prefetch" href="/assets/js/22.dc624cb2.js"><link rel="prefetch" href="/assets/js/23.5cc4e134.js"><link rel="prefetch" href="/assets/js/24.c7084d20.js"><link rel="prefetch" href="/assets/js/25.37a9bcf9.js"><link rel="prefetch" href="/assets/js/27.2a1529ac.js"><link rel="prefetch" href="/assets/js/28.3822c37b.js"><link rel="prefetch" href="/assets/js/29.f59b502f.js"><link rel="prefetch" href="/assets/js/3.fdcf3053.js"><link rel="prefetch" href="/assets/js/30.cc5f4320.js"><link rel="prefetch" href="/assets/js/31.fa04fcf6.js"><link rel="prefetch" href="/assets/js/32.15e327e5.js"><link rel="prefetch" href="/assets/js/33.9626dbd1.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.4300819d.js"><link rel="prefetch" href="/assets/js/8.1b6fbda7.js"><link rel="prefetch" href="/assets/js/9.3d2c4524.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo/唐海音.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络安全" class="dropdown-title"><span class="title">网络安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络安全" class="mobile-dropdown-title"><span class="title">网络安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/0secure/pikachu/" class="nav-link">
  pikachu靶场笔记
</a></li><li class="dropdown-item"><!----> <a href="/0secure/test.ctf8/" class="nav-link">
  test.ctf8笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发相关" class="dropdown-title"><span class="title">开发相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发相关" class="mobile-dropdown-title"><span class="title">开发相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/1dev/sql/command.html" class="nav-link">
  sql
</a></li><li class="dropdown-item"><!----> <a href="/1dev/git/command.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/1dev/go/01concept.html" class="nav-link">
  go
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维相关" class="dropdown-title"><span class="title">运维相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维相关" class="mobile-dropdown-title"><span class="title">运维相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2ops/linux_server/command.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Linux服务器
</a></li><li class="dropdown-item"><!----> <a href="/2ops/nginx/concept.html" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/2ops/docker/concept.html" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/2ops/shell/command.html" class="nav-link">
  shell
</a></li><li class="dropdown-item"><!----> <a href="/2ops/virtual_machine/problem.html" class="nav-link">
  虚拟机
</a></li><li class="dropdown-item"><!----> <a href="/2ops/k8s/concept.html" class="nav-link">
  k8s
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="靶场" class="dropdown-title"><span class="title">靶场</span> <span class="arrow down"></span></button> <button type="button" aria-label="靶场" class="mobile-dropdown-title"><span class="title">靶场</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.mukee.ltd:90" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pikachu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.mukee.ltd:91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  74cms
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.mukee.ltd:92" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xdcms
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.mukee.ltd:93" target="_blank" rel="noopener noreferrer" class="nav-link external">
  订单系统
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogroll/" class="nav-link">
  友链
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络安全" class="dropdown-title"><span class="title">网络安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络安全" class="mobile-dropdown-title"><span class="title">网络安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/0secure/pikachu/" class="nav-link">
  pikachu靶场笔记
</a></li><li class="dropdown-item"><!----> <a href="/0secure/test.ctf8/" class="nav-link">
  test.ctf8笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发相关" class="dropdown-title"><span class="title">开发相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发相关" class="mobile-dropdown-title"><span class="title">开发相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/1dev/sql/command.html" class="nav-link">
  sql
</a></li><li class="dropdown-item"><!----> <a href="/1dev/git/command.html" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/1dev/go/01concept.html" class="nav-link">
  go
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维相关" class="dropdown-title"><span class="title">运维相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维相关" class="mobile-dropdown-title"><span class="title">运维相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2ops/linux_server/command.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Linux服务器
</a></li><li class="dropdown-item"><!----> <a href="/2ops/nginx/concept.html" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/2ops/docker/concept.html" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/2ops/shell/command.html" class="nav-link">
  shell
</a></li><li class="dropdown-item"><!----> <a href="/2ops/virtual_machine/problem.html" class="nav-link">
  虚拟机
</a></li><li class="dropdown-item"><!----> <a href="/2ops/k8s/concept.html" class="nav-link">
  k8s
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="靶场" class="dropdown-title"><span class="title">靶场</span> <span class="arrow down"></span></button> <button type="button" aria-label="靶场" class="mobile-dropdown-title"><span class="title">靶场</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.mukee.ltd:90" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pikachu
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.mukee.ltd:91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  74cms
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.mukee.ltd:92" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xdcms
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.mukee.ltd:93" target="_blank" rel="noopener noreferrer" class="nav-link external">
  订单系统
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogroll/" class="nav-link">
  友链
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/2ops/linux_server/command.html" aria-current="page" class="active sidebar-link">Linux服务器常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#cd-change-directory" class="sidebar-link">cd(Change Directory)</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#pwd-print-working-directory" class="sidebar-link">pwd(Print Working Directory)</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#ls-list" class="sidebar-link">ls(List)</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#cat-concatenate" class="sidebar-link">cat(Concatenate)</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#more" class="sidebar-link">more</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#less" class="sidebar-link">less</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#用户和组管理" class="sidebar-link">用户和组管理</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#vmstat" class="sidebar-link">vmstat</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#nginx常用命令" class="sidebar-link">nginx常用命令</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#apt常用命令" class="sidebar-link">apt常用命令</a></li><li class="sidebar-sub-header"><a href="/2ops/linux_server/command.html#docker常用命令" class="sidebar-link">docker常用命令</a></li></ul></li><li><a href="/2ops/linux_server/directory.html" class="sidebar-link">Linux服务器常用目录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux服务器常用命令"><a href="#linux服务器常用命令" class="header-anchor">#</a> Linux服务器常用命令</h1> <h2 id="cd-change-directory"><a href="#cd-change-directory" class="header-anchor">#</a> cd(Change Directory)</h2> <p>更改当前目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">[</span>目录名<span class="token punctuation">]</span>
<span class="token builtin class-name">cd</span> / <span class="token comment">#系统根目录</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span> <span class="token comment">#父目录</span>
<span class="token builtin class-name">cd</span> ~ <span class="token comment">#当前用户主目录</span>
</code></pre></div><h2 id="pwd-print-working-directory"><a href="#pwd-print-working-directory" class="header-anchor">#</a> pwd(Print Working Directory)</h2> <p>打印当前目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">pwd</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>
<span class="token builtin class-name">pwd</span> <span class="token comment">#当前目录路径</span>
<span class="token builtin class-name">pwd</span> <span class="token parameter variable">-P</span> <span class="token comment">#当前目录的物理路径</span>
<span class="token builtin class-name">pwd</span> <span class="token parameter variable">-L</span> <span class="token comment">#当前用户的连接路径</span>
</code></pre></div><h2 id="ls-list"><a href="#ls-list" class="header-anchor">#</a> ls(List)</h2> <p>列出当前目录下的文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>目录名<span class="token punctuation">]</span>
<span class="token function">ls</span> <span class="token parameter variable">-a</span> <span class="token comment">#列出所有文件，包括以.开头的隐含文件</span>
<span class="token function">ls</span> <span class="token parameter variable">-l</span> <span class="token comment">#文件名加上权限，所有者，文件大小等信息</span>
<span class="token function">ls</span> <span class="token parameter variable">-h</span> <span class="token comment">#human-readable 以容易理解的格式列出文件大小，（例如1K）</span>
<span class="token function">ls</span> <span class="token parameter variable">-t</span> <span class="token comment">#以文件修改时间排序</span>
<span class="token function">ls</span> <span class="token parameter variable">-S</span> <span class="token comment">#以文件大小排序</span>
<span class="token function">ls</span> <span class="token parameter variable">-r</span> <span class="token comment">#反向排序</span>
</code></pre></div><h2 id="cat-concatenate"><a href="#cat-concatenate" class="header-anchor">#</a> cat(Concatenate)</h2> <p>将文件或标准输入组合输出到标准输出。这个命令常用来显示文件内容，或者将几个文件连接起来显示，或者从标准输入读取内容并显示，它常与重定向符号配合使用。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>文件<span class="token punctuation">]</span>
<span class="token function">cat</span> <span class="token parameter variable">-b</span> <span class="token comment">#对非空输出行编号</span>
<span class="token function">cat</span> <span class="token parameter variable">-E</span> <span class="token comment">#在每行结束处显示$</span>
<span class="token function">cat</span> <span class="token parameter variable">-n</span> <span class="token comment">#对输出的所有行编号</span>
<span class="token function">cat</span> <span class="token parameter variable">-s</span> <span class="token comment">#有连续两行以上的空白行，就代换为一行空白行</span>
<span class="token function">tac</span> <span class="token comment">#反向显示</span>
<span class="token function">cat</span> <span class="token parameter variable">-ns</span> <span class="token number">1</span>.log <span class="token operator">&gt;</span> <span class="token number">2</span>.log <span class="token comment">#把1.log的文件内容加上行号后输入2.log这个文件里，多行空行换成一行输出</span>
</code></pre></div><h2 id="more"><a href="#more" class="header-anchor">#</a> more</h2> <p>功能类似 cat ，cat 命令是将整个文件的内容从上到下显示在屏幕上。 more 命令会一页一页的显示，方便使用者逐页阅读，而最基本的指令就是按空格键（space）往下一页显示，按 B 键就会往回（back）一页显示，而且还有搜寻字串的功能。more 命令从前向后读取文件，因此在启动时就加载整个文件。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">more</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>文件<span class="token punctuation">]</span>
<span class="token function">more</span> +n <span class="token comment">#从第n行开始显示</span>
<span class="token function">more</span> <span class="token parameter variable">-n</span> <span class="token comment">#定义屏幕大小为n行</span>
<span class="token function">more</span> +/pattern <span class="token comment">#在每个档案显示前搜寻该字串（pattern），然后从该字串前两行之后开始显示</span>
<span class="token function">more</span> <span class="token parameter variable">-c</span> <span class="token comment">#从顶部清屏，然后显示</span>
<span class="token function">more</span> <span class="token parameter variable">-s</span> <span class="token comment">#把连续的多个空行显示为一行</span>
<span class="token function">more</span> <span class="token parameter variable">-u</span> <span class="token comment">#把文件内容中的下划线去掉</span>
ll /etc <span class="token operator">|</span> <span class="token function">more</span> <span class="token parameter variable">-10</span> <span class="token comment">#显示/etc目录信息，每页显示10个文件</span>
</code></pre></div><p>常用操作<br></p> <table><thead><tr><th style="text-align:left;">操作</th> <th style="text-align:right;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;">=</td> <td style="text-align:right;">输出当前行的行号</td></tr> <tr><td style="text-align:left;">q</td> <td style="text-align:right;">退出more</td></tr> <tr><td style="text-align:left;">空格键</td> <td style="text-align:right;">向下滚动一屏</td></tr> <tr><td style="text-align:left;">b</td> <td style="text-align:right;">返回上一屏</td></tr></tbody></table> <h2 id="less"><a href="#less" class="header-anchor">#</a> less</h2> <p>less 命令也是对文件或其它输出进行分页显示的工具，应该说是 Linux 正统查看文件内容的工具，功能极其强大。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">less</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> 文件
<span class="token function">less</span> <span class="token parameter variable">-e</span> <span class="token comment">#当文件显示结束后，自动离开</span>
<span class="token function">less</span> <span class="token parameter variable">-f</span> <span class="token comment">#强迫打开特殊文件，例如外围设备代号、目录和二进制文件</span>
<span class="token function">less</span> <span class="token parameter variable">-i</span> <span class="token comment">#忽略搜索时的大小写</span>
<span class="token function">less</span> <span class="token parameter variable">-m</span> <span class="token comment">#显示类似more命令的百分比</span>
<span class="token function">less</span> <span class="token parameter variable">-N</span> <span class="token comment">#显示每行的行号</span>
<span class="token function">less</span> <span class="token parameter variable">-s</span> <span class="token comment">#显示连续空行为一行</span>
</code></pre></div><p>常用操作<br></p> <table><thead><tr><th style="text-align:left;">操作</th> <th style="text-align:right;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;">/字符串</td> <td style="text-align:right;">向下搜索“字符串”的功能</td></tr> <tr><td style="text-align:left;">?字符串</td> <td style="text-align:right;">向上搜索“字符串”的功能</td></tr> <tr><td style="text-align:left;">n</td> <td style="text-align:right;">重复前一个搜索</td></tr> <tr><td style="text-align:left;">N</td> <td style="text-align:right;">反向重复前一个搜索</td></tr> <tr><td style="text-align:left;">b</td> <td style="text-align:right;">向前翻一页</td></tr> <tr><td style="text-align:left;">d</td> <td style="text-align:right;">向后翻半页</td></tr> <tr><td style="text-align:left;">q</td> <td style="text-align:right;">退出less命令</td></tr> <tr><td style="text-align:left;">空格键</td> <td style="text-align:right;">向后翻一页</td></tr> <tr><td style="text-align:left;">向上键</td> <td style="text-align:right;">向上翻动一行</td></tr> <tr><td style="text-align:left;">向下键</td> <td style="text-align:right;">向下翻动一行</td></tr></tbody></table> <h2 id="用户和组管理"><a href="#用户和组管理" class="header-anchor">#</a> 用户和组管理</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">userdel</span> <span class="token parameter variable">-r</span> guest2 <span class="token comment">#将用户和用户目录同时删除</span>
<span class="token function">usermod</span> guest1 <span class="token parameter variable">-u</span> <span class="token number">2000</span> <span class="token parameter variable">-d</span> /tmp/tempuser <span class="token parameter variable">-g</span> guest <span class="token comment">#将guest1用户的uid改成2000，并将guest用户组作为其主用户组，同时创建目录/tmp/tempuser作为guest1的家目录</span>
<span class="token function">groupadd</span> guest <span class="token comment">#创建guest用户组</span>
<span class="token function">useradd</span> <span class="token parameter variable">-d</span> /home/vsftpduser <span class="token parameter variable">-s</span> /usr/sbin/nologin vsftpduser <span class="token comment">#创建虚拟用户vsftpduser,创建目录/home/vsftpduser目录作为vsftpduser的家目录</span>
<span class="token function">chown</span> <span class="token parameter variable">-R</span> vsftpduser:vsftpduser /home/vsftpduser <span class="token comment">#将/home/vsftpduser的所属用户改为vsftpduser,所属用户组改为vsftpduser组</span>
<span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">744</span> /home/vsftpduser <span class="token comment">#将权限修改为只有vsftpduser有完整权限，组用户和其他用户只有读权限 rwx</span>

<span class="token function">useradd</span> <span class="token parameter variable">-g</span> projectx dev <span class="token comment">#添加用户dev，属于projectx用户组</span>
<span class="token function">sudo</span> <span class="token function">chown</span> <span class="token parameter variable">-R</span> dev:projectx /srv/projectx <span class="token comment">#将/srv/projectx目录的所属用户改为dev，所属用户组改为/srv/projectx</span>

<span class="token function">grep</span> <span class="token string">'bash$'</span> /etc/passwd <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;:&quot;</span> <span class="token parameter variable">-f</span> <span class="token number">1,3</span> <span class="token operator">&gt;</span> ~/users.txt <span class="token comment">#将当前系统中所有使用bash作为默认shell的可登录用户，提取用户名和uid，保存到当前用户加目录下的users.txt文件中</span>

<span class="token function">sudo</span> <span class="token function">su</span> <span class="token comment">#切换到root</span>
<span class="token function">passwd</span> stu <span class="token comment">#给stu改密码</span>
<span class="token function">usermod</span> <span class="token parameter variable">-p</span> <span class="token comment">#使用这种方式，修改的是加密后的密码，所以无法登录</span>
</code></pre></div><h2 id="vmstat"><a href="#vmstat" class="header-anchor">#</a> vmstat</h2> <p>监视linux系统状态</p> <h2 id="nginx常用命令"><a href="#nginx常用命令" class="header-anchor">#</a> nginx常用命令</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>nginx <span class="token parameter variable">-h</span> <span class="token comment">#帮助</span>
nginx <span class="token parameter variable">-s</span> <span class="token punctuation">(</span>start/reload/stop<span class="token punctuation">)</span> <span class="token comment">#启动/重启/停止</span>
nginx <span class="token parameter variable">-t</span> <span class="token comment">#配置文件</span>
nginx <span class="token parameter variable">-V</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'s/ /\n/g'</span> <span class="token comment">#版本和配置参数信息</span>
<span class="token function">cat</span> /etc/nginx/nginx.conf <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-vE</span> <span class="token string">&quot;#|^$&quot;</span> <span class="token comment">#查看配置文件时不显示注释和空白行</span>
</code></pre></div><h2 id="apt常用命令"><a href="#apt常用命令" class="header-anchor">#</a> apt常用命令</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">apt</span> <span class="token function">install</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">#下载</span>
<span class="token function">apt</span> update <span class="token comment">#更新</span>
<span class="token function">apt</span> remove <span class="token comment">#删除</span>
</code></pre></div><h2 id="docker常用命令"><a href="#docker常用命令" class="header-anchor">#</a> docker常用命令</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> images <span class="token comment">#列出所有镜像</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-p8080:80</span> <span class="token punctuation">[</span>image_name<span class="token punctuation">]</span> <span class="token comment">#8080映射到宿主机80端口</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token parameter variable">-f</span> <span class="token punctuation">[</span>container_id<span class="token punctuation">]</span> <span class="token comment">#删除容器</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> <span class="token punctuation">[</span>container_id<span class="token punctuation">]</span> /bin/bash <span class="token comment">#进入容器命令行</span>
<span class="token function">docker</span> <span class="token function">cp</span> 本地文件路径 <span class="token punctuation">[</span>container_id<span class="token punctuation">]</span>:容器路径  <span class="token comment">#复制文件到容器中</span>
<span class="token function">service</span> apache2 restart <span class="token comment">#重启apache2服务器</span>
<span class="token function">docker</span> commit <span class="token parameter variable">-m</span><span class="token operator">=</span><span class="token string">&quot;has update&quot;</span> <span class="token parameter variable">-a</span><span class="token operator">=</span><span class="token string">&quot;mukee&quot;</span> <span class="token punctuation">[</span>container_id<span class="token punctuation">]</span> runoob/ubuntu:v2 <span class="token comment">#更新镜像</span>
<span class="token function">docker</span> restart <span class="token punctuation">[</span>container_id<span class="token punctuation">]</span> <span class="token comment">#重启容器</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/10/2023, 10:28:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/2ops/linux_server/directory.html">
        Linux服务器常用目录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca82929f.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/26.aeaf9282.js" defer></script>
  </body>
</html>
